[gd_scene load_steps=21 format=3 uid="uid://bom1uajiqy0b8"]

[ext_resource type="PackedScene" uid="uid://baiaroadeq2ye" path="res://Level/Scenes/player.tscn" id="1_o6mkr"]
[ext_resource type="Script" uid="uid://codb4d42xyv3d" path="res://Level/level.gd" id="1_uawph"]
[ext_resource type="Texture2D" uid="uid://fnbgaylokdjm" path="res://Assets/Sprite/sfondo.png" id="2_d6qko"]
[ext_resource type="Texture2D" uid="uid://5k5hhu5gu7d3" path="res://icon.svg" id="2_qmtf6"]
[ext_resource type="Texture2D" uid="uid://b68fmlu1m2xwn" path="res://Assets/Sprite/Enviroments/lvl1.png" id="4_22cqp"]
[ext_resource type="Script" uid="uid://b650rslsp5dnt" path="res://Level/time_countdown.gd" id="4_52x1o"]
[ext_resource type="PackedScene" uid="uid://fxkfox5w4r0n" path="res://Level/Scenes/flower/flower.tscn" id="5_iincs"]
[ext_resource type="Texture2D" uid="uid://b27qpwd0tva7k" path="res://Assets/Sprite/Enviroments/lvl2.png" id="5_wqlfs"]
[ext_resource type="AudioStream" uid="uid://qfanyn7t01sw" path="res://test music.mp3" id="6_nk1il"]
[ext_resource type="AudioStream" uid="uid://b8dkc5px16q5b" path="res://Assets/Audio/game_ambient _music.mp3" id="10_py82k"]
[ext_resource type="PackedScene" uid="uid://uydgfgqdjglk" path="res://Level/Scenes/enemy.tscn" id="11_1teg4"]
[ext_resource type="AudioStream" uid="uid://dsflrox06i6xd" path="res://Assets/Audio/springjam-jingle-sconfitta.mp3" id="12_i5g78"]
[ext_resource type="AudioStream" uid="uid://oy7j43b1s06e" path="res://Assets/Audio/springjam-jingle-vittoria.mp3" id="13_q47le"]

[sub_resource type="Animation" id="Animation_1teg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_22cqp")]
}

[sub_resource type="Animation" id="Animation_py82k"]
resource_name = "effetto_livello"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_22cqp"), ExtResource("5_wqlfs"), ExtResource("4_22cqp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5g78"]
_data = {
&"RESET": SubResource("Animation_1teg4"),
&"effetto_livello": SubResource("Animation_py82k")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6mkr"]

[sub_resource type="Animation" id="Animation_d6qko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfondo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 322)]
}

[sub_resource type="Animation" id="Animation_nk1il"]
resource_name = "test prova"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, -362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sfondo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 322), Vector2(577, -363)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22cqp"]
_data = {
&"RESET": SubResource("Animation_d6qko"),
&"test prova": SubResource("Animation_nk1il")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_uawph")
timeLastWave = 5.0

[node name="sfondo" type="Sprite2D" parent="."]
position = Vector2(577, 322)
texture = ExtResource("2_d6qko")

[node name="Ground" type="Node2D" parent="."]
position = Vector2(512, 631)

[node name="EffettoLivello" type="AnimationPlayer" parent="Ground"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_i5g78")
}
autoplay = "effetto_livello"

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_o6mkr")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(46, -339)
texture = ExtResource("4_22cqp")

[node name="Flower" parent="." instance=ExtResource("5_iincs")]
position = Vector2(602, 516)
scale = Vector2(0.53, 0.53)

[node name="Player" parent="." instance=ExtResource("1_o6mkr")]
position = Vector2(368, 584)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 548.0
offset_top = 47.0
offset_right = 549.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "00 00"
metadata/_edit_use_anchors_ = true

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(10, 72)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_o6mkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(1147, 76)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_o6mkr")

[node name="Time_countdown" type="Node2D" parent="."]
script = ExtResource("4_52x1o")
time = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nk1il")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="FineLivello" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_22cqp")
}

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(581, -355)
texture = ExtResource("2_qmtf6")

[node name="Ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_py82k")
autoplay = true

[node name="Enemy" parent="." instance=ExtResource("11_1teg4")]
position = Vector2(1179, 330)
velocity = 60.0

[node name="LoseGame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_i5g78")

[node name="WinGame" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_q47le")

[connection signal="animation_finished" from="FineLivello" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="LoseGame" to="." method="_on_lose_game_finished"]
