[gd_scene load_steps=11 format=3 uid="uid://bom1uajiqy0b8"]

[ext_resource type="PackedScene" uid="uid://baiaroadeq2ye" path="res://Level/Scenes/player.tscn" id="1_o6mkr"]
[ext_resource type="Script" uid="uid://codb4d42xyv3d" path="res://Level/level.gd" id="1_uawph"]
[ext_resource type="Texture2D" uid="uid://5k5hhu5gu7d3" path="res://icon.svg" id="2_qmtf6"]
[ext_resource type="Script" uid="uid://b650rslsp5dnt" path="res://Level/time_countdown.gd" id="4_52x1o"]
[ext_resource type="PackedScene" uid="uid://fxkfox5w4r0n" path="res://Level/Scenes/flower/flower.tscn" id="5_iincs"]
[ext_resource type="AudioStream" uid="uid://qfanyn7t01sw" path="res://test music.mp3" id="6_nk1il"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6mkr"]

[sub_resource type="Animation" id="Animation_nk1il"]
resource_name = "test prova"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, -362)]
}

[sub_resource type="Animation" id="Animation_d6qko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22cqp"]
_data = {
&"RESET": SubResource("Animation_d6qko"),
&"test prova": SubResource("Animation_nk1il")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_uawph")
timeLastWave = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 548.0
offset_top = 47.0
offset_right = 549.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "00 00"
metadata/_edit_use_anchors_ = true

[node name="Flower" parent="." instance=ExtResource("5_iincs")]
position = Vector2(575, 424)
scale = Vector2(0.53, 0.53)

[node name="Player" parent="." instance=ExtResource("1_o6mkr")]
position = Vector2(427, 241)

[node name="Ground" type="Node2D" parent="."]
position = Vector2(512, 631)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_o6mkr")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(11.8281, 0.25)
texture = ExtResource("2_qmtf6")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(10, 72)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_o6mkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(1147, 76)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_o6mkr")

[node name="Time_countdown" type="Node2D" parent="."]
script = ExtResource("4_52x1o")
time = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nk1il")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_22cqp")
}

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(581, -355)
texture = ExtResource("2_qmtf6")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
