[gd_scene load_steps=18 format=3 uid="uid://fxkfox5w4r0n"]

[ext_resource type="Script" uid="uid://dtd4q17cy1jg1" path="res://Level/Scenes/flower/flower.gd" id="1_52ex8"]
[ext_resource type="Texture2D" uid="uid://cxm63dgx3754m" path="res://Assets/Sprite/fiore/avv1.png" id="2_52ex8"]
[ext_resource type="Texture2D" uid="uid://cnxsdxjji85ya" path="res://Assets/Sprite/fiore/avv2.png" id="3_7bgw6"]
[ext_resource type="Texture2D" uid="uid://cdh253qa2k8fy" path="res://Assets/Sprite/fiore/erett1.png" id="4_r80yj"]
[ext_resource type="Texture2D" uid="uid://canhrvvkrpe77" path="res://Assets/Sprite/fiore/erett2.png" id="5_xme1b"]
[ext_resource type="Texture2D" uid="uid://dppi80bhpjpv3" path="res://Assets/Sprite/fiore/semib1.png" id="6_mlcs0"]
[ext_resource type="Texture2D" uid="uid://dfbmurjdcvitt" path="res://Assets/Sprite/fiore/semib2.png" id="7_r443i"]
[ext_resource type="Texture2D" uid="uid://78l6kka3keee" path="res://Assets/Sprite/fiore/finale1.png" id="8_akemn"]
[ext_resource type="Texture2D" uid="uid://dybjrk70he1bi" path="res://Assets/Sprite/fiore/finale2.png" id="9_dbosd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_luss6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bewu3"]
radius = 68.0294

[sub_resource type="Animation" id="Animation_4f5ve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_52ex8")]
}

[sub_resource type="Animation" id="Animation_tgpwg"]
resource_name = "avvizzito"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_52ex8"), ExtResource("3_7bgw6"), ExtResource("2_52ex8")]
}

[sub_resource type="Animation" id="Animation_s228y"]
resource_name = "eretto"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_r80yj"), ExtResource("5_xme1b"), ExtResource("4_r80yj")]
}

[sub_resource type="Animation" id="Animation_kfexf"]
resource_name = "finale"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_akemn"), ExtResource("9_dbosd"), ExtResource("8_akemn")]
}

[sub_resource type="Animation" id="Animation_dg7jb"]
resource_name = "semisbocciato"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_mlcs0"), ExtResource("7_r443i"), ExtResource("6_mlcs0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ilhf"]
_data = {
&"RESET": SubResource("Animation_4f5ve"),
&"avvizzito": SubResource("Animation_tgpwg"),
&"eretto": SubResource("Animation_s228y"),
&"finale": SubResource("Animation_kfexf"),
&"semisbocciato": SubResource("Animation_dg7jb")
}

[node name="Flower" type="Node2D"]
script = ExtResource("1_52ex8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.29245, 0.709806, 1)
material = SubResource("CanvasItemMaterial_luss6")
position = Vector2(-45, -6)
texture = ExtResource("2_52ex8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_bewu3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8ilhf")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
