[gd_scene load_steps=21 format=3 uid="uid://baiaroadeq2ye"]

[ext_resource type="Script" uid="uid://8nc85lotthah" path="res://Level/Scenes/player.gd" id="1_854k3"]
[ext_resource type="Texture2D" uid="uid://b2p8u3l3p3ayh" path="res://Assets/Sprite/Player/attack4.png" id="2_gm0kc"]
[ext_resource type="Texture2D" uid="uid://bpyxsemi7sr80" path="res://Assets/Sprite/Player/run.png" id="3_44w16"]
[ext_resource type="Texture2D" uid="uid://b2i285ivyj1vp" path="res://Assets/Sprite/Player/idle.png" id="3_ffnj0"]
[ext_resource type="AudioStream" uid="uid://c68hirdi7s1ba" path="res://Assets/Audio/passi_corti.mp3" id="4_pwwca"]
[ext_resource type="AudioStream" uid="uid://4w0qnxu0i67l" path="res://Assets/Audio/salto.mp3" id="5_gm0kc"]
[ext_resource type="AudioStream" uid="uid://bw25sq2kie8pn" path="res://Assets/Audio/spada.mp3" id="7_gb070"]
[ext_resource type="Texture2D" uid="uid://5k5hhu5gu7d3" path="res://icon.svg" id="8_bn0bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_854k3"]
size = Vector2(126, 332)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3s8b"]
atlas = ExtResource("2_gm0kc")
region = Rect2(408, 350, 390, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ae2"]
atlas = ExtResource("2_gm0kc")
region = Rect2(798, 350, 390, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jtx"]
atlas = ExtResource("2_gm0kc")
region = Rect2(18, 350, 390, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffnj0"]
atlas = ExtResource("3_ffnj0")
region = Rect2(20, 350, 271, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_44w16"]
atlas = ExtResource("3_ffnj0")
region = Rect2(292, 350, 271, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0bv"]
atlas = ExtResource("3_44w16")
region = Rect2(573, 350, 271, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwca"]
atlas = ExtResource("3_44w16")
region = Rect2(301, 350, 271, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0kc"]
atlas = ExtResource("3_44w16")
region = Rect2(573, 350, 271, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb070"]
atlas = ExtResource("3_44w16")
region = Rect2(845, 350, 271, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm0kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3s8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jtx")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44w16")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0bv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb070")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm0kc"]
size = Vector2(15.7377, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_854k3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -105)
shape = SubResource("RectangleShape2D_854k3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-67, -113)
sprite_frames = SubResource("SpriteFrames_gm0kc")
animation = &"attack"
autoplay = "idle"

[node name="AudioStreamPassi" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pwwca")
volume_db = -20.8
bus = &"Sfx"

[node name="AudioStreamJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gm0kc")
volume_db = -20.8
bus = &"Sfx"

[node name="AudioStreamAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gb070")
volume_db = -3.962
bus = &"Sfx"

[node name="AttackZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
light_mask = 2
visibility_layer = 2
position = Vector2(66.2, -125)
scale = Vector2(9.76, 11.9615)
shape = SubResource("RectangleShape2D_gm0kc")

[node name="Sprite2D" type="Sprite2D" parent="AttackZone"]
visible = false
position = Vector2(70, -118)
texture = ExtResource("8_bn0bv")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
